<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <CheckBox
        android:id="@+id/chkIronman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iron man"
        android:textSize="50dp"
        android:layout_marginLeft="10dp"></CheckBox>






    <CheckBox
        android:id="@+id/chkCaptain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captain America"
        android:textSize="40dp"
        android:layout_below="@+id/chkIronman"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"></CheckBox>






    <CheckBox
        android:id="@+id/chkThor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thor"
        android:textSize="50dp"
        android:layout_below="@+id/chkCaptain"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"></CheckBox>




    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textSize="50dp"
        android:layout_below="@+id/chkThor"/>

</RelativeLayout>